<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="er7smf" name="Roompan02" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn"
              pluginFormats="buildVST3">
  <MAINGROUP id="KP0Cz8" name="Roompan02">
    <GROUP id="{4B3D73C8-228E-CA2F-8C5A-99F7DE35968D}" name="Source">
      <FILE id="YEMroN" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="pM04ek" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="drrGFn" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="DTTAeN" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Roompan02" enablePluginBinaryCopyStep="1"
                       vst3BinaryLocation_x64="C:\Users\jkjw\Documents\VST3" vst3BinaryLocation_Win32="C:\Users\jkjw\Documents\VST3"
                       vst3BinaryLocation_arm64="C:\Users\jkjw\Documents\VST3" vst3BinaryLocation_arm64ec="C:\Users\jkjw\Documents\VST3"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Roompan02"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../OneDrive - Demant/Documents/Personal/juce-8.0.12-windows/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
